[tox]
envlist = py35, py35, py37, py38, py39
skip_missing_interpreters = true

[testenv]
deps =
  jsonschema>=3.0.0
  nose>=1.3.0
  coverage
commands =
  nosetests --with-coverage \
    --cover-package=genson --cover-min-percentage=90
